[gd_scene load_steps=14 format=3 uid="uid://dbv61vt7eeulv"]

[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/camera/fp_camera_component_3d.gd" id="1_7b20w"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/items/manager/item_container_3d.gd" id="2_807of"]
[ext_resource type="PackedScene" uid="uid://civqocinlq2bd" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/revolver/revolver.tscn" id="3_45v3g"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/spatial_audio/reverb/reverb_handler_3d.gd" id="5_fda8f"]
[ext_resource type="PackedScene" uid="uid://nf2vqxboypy3" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/rocket_launcher/rocket_launcher.tscn" id="5_r8int"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/movement/movement_component_3d.gd" id="7_01v45"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/resources/stats/move_stats.gd" id="8_cuvm2"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/input/player/player_input_handler.gd" id="8_rjot6"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/autoloads/debug/inspector/inspector_register_component.gd" id="21_6w2p5"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/label/debug_label.gd" id="22_pgw6o"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/interaction/component/fp_interaction_component.gd" id="25_jw0hi"]

[sub_resource type="Resource" id="Resource_2tpl1"]
script = ExtResource("8_cuvm2")
speed = 8.0
sprint_multiplier = 1.25
crouch_multiplier = 0.55
jump_height = 3.0
apply_acceleration = false
acceleration = 10.0
apply_air_acceleration = false
air_acceleration = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggneu"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2

[node name="FPCameraComponent3D" type="Camera3D" parent="." node_paths=PackedStringArray("character", "item_container") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.644, 0)
current = true
script = ExtResource("1_7b20w")
character = NodePath("..")
item_container = NodePath("ItemManager3D")

[node name="ItemManager3D" type="Node3D" parent="FPCameraComponent3D" node_paths=PackedStringArray("camera")]
script = ExtResource("2_807of")
camera = NodePath("..")
items = Array[PackedScene]([ExtResource("3_45v3g"), ExtResource("5_r8int")])

[node name="MovementComponent3D" type="Node3D" parent="." node_paths=PackedStringArray("character", "collider")]
script = ExtResource("7_01v45")
character = NodePath("..")
collider = NodePath("../CollisionShape3D")
move_stats = SubResource("Resource_2tpl1")

[node name="PlayerInputHandler" type="Node" parent="MovementComponent3D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("8_rjot6")
movement_component = NodePath("..")
show_debug = true

[node name="ReverbHandler3D" type="Node3D" parent="."]
script = ExtResource("5_fda8f")
audio_bus_name = "Master"
max_raycasts = 8
show_debug = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ggneu")

[node name="FPInteractionComponent" type="Node" parent="."]
script = ExtResource("25_jw0hi")

[node name="InspectorRegister" type="Node" parent="."]
script = ExtResource("21_6w2p5")

[node name="DebugLabel" type="Node" parent="."]
script = ExtResource("22_pgw6o")
enabled = true
property = "velocity"
