[gd_scene load_steps=31 format=3 uid="uid://d3qwpjxs716bx"]

[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/camera/fp_camera_component_3d.gd" id="1_7b20w"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/items/manager/item_container_3d.gd" id="2_807of"]
[ext_resource type="PackedScene" uid="uid://civqocinlq2bd" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/revolver/revolver.tscn" id="3_45v3g"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/crosshair/crosshair_component.gd" id="5_gc3xd"]
[ext_resource type="AudioStream" uid="uid://b66oxps48wnqm" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step1.wav" id="5_gjlvm"]
[ext_resource type="PackedScene" uid="uid://nf2vqxboypy3" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/rocket_launcher/rocket_launcher.tscn" id="5_r8int"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/resources/config/crosshair.gd" id="6_e1cfr"]
[ext_resource type="AudioStream" uid="uid://ysbs1rr5ff8t" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step2.wav" id="6_plniu"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/movement/movement_component_3d.gd" id="7_01v45"]
[ext_resource type="Texture2D" uid="uid://cd6ee2xwwkm32" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/textures/crosshair/crosshair.svg" id="7_bxivl"]
[ext_resource type="AudioStream" uid="uid://h63qg74oor65" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step3.wav" id="7_yfrwj"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/resources/stats/move_stats.gd" id="8_cuvm2"]
[ext_resource type="AudioStream" uid="uid://cj1dabhwmuq7n" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step4.wav" id="8_mab8a"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/input/player/player_input_handler.gd" id="8_rjot6"]
[ext_resource type="AudioStream" uid="uid://c2rrsgutraqdv" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step5.wav" id="9_b4ml0"]
[ext_resource type="AudioStream" uid="uid://b0yi5kx16i2ut" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step6.wav" id="10_aa4tn"]
[ext_resource type="AudioStream" uid="uid://d4u3nqxo2iau" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step7.wav" id="11_gnej5"]
[ext_resource type="AudioStream" uid="uid://c2wvqudg252t2" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/step8.wav" id="12_7a1qt"]
[ext_resource type="AudioStream" uid="uid://bfam36tqaqx7r" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/jump1.wav" id="13_v8fdy"]
[ext_resource type="AudioStream" uid="uid://tgkqfwnjjefe" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/jump2.wav" id="14_r88do"]
[ext_resource type="AudioStream" uid="uid://bhityhq61e18o" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/land1.wav" id="15_5mke7"]
[ext_resource type="AudioStream" uid="uid://cuwe7kpflehy8" path="res://addons/jaysreusablecomponentsandthings/example_scenes/fps_example/scene_assets/sfx/land2.wav" id="16_iarww"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/autoloads/debug/inspector/inspector_register_component.gd" id="21_6w2p5"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/interaction/component/fp_interaction_component.gd" id="25_jw0hi"]

[sub_resource type="Resource" id="Resource_vukdd"]
script = ExtResource("6_e1cfr")
texture = ExtResource("7_bxivl")
scale = 0.15

[sub_resource type="Resource" id="Resource_heiak"]
script = ExtResource("8_cuvm2")
speed = 8.0
sprint_multiplier = 1.25
crouch_multiplier = 0.55
jump_height = 3.0
apply_acceleration = true
acceleration = 10.0
apply_air_acceleration = true
air_acceleration = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ndo8w"]
streams_count = 8
stream_0/stream = ExtResource("5_gjlvm")
stream_1/stream = ExtResource("6_plniu")
stream_2/stream = ExtResource("7_yfrwj")
stream_3/stream = ExtResource("8_mab8a")
stream_4/stream = ExtResource("9_b4ml0")
stream_5/stream = ExtResource("10_aa4tn")
stream_6/stream = ExtResource("11_gnej5")
stream_7/stream = ExtResource("12_7a1qt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hoevt"]
streams_count = 2
stream_0/stream = ExtResource("13_v8fdy")
stream_1/stream = ExtResource("14_r88do")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vaj6h"]
streams_count = 2
stream_0/stream = ExtResource("15_5mke7")
stream_1/stream = ExtResource("16_iarww")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xdt0c"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2

[node name="FPCameraComponent3D" type="Camera3D" parent="." node_paths=PackedStringArray("character", "item_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_7b20w")
character = NodePath("..")
item_container = NodePath("ItemManager3D")

[node name="ItemManager3D" type="Node3D" parent="FPCameraComponent3D" node_paths=PackedStringArray("camera")]
script = ExtResource("2_807of")
camera = NodePath("..")
items = Array[PackedScene]([ExtResource("3_45v3g"), ExtResource("5_r8int")])

[node name="CrosshairComponent" type="Control" parent="FPCameraComponent3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_gc3xd")
default_crosshair = SubResource("Resource_vukdd")

[node name="MovementComponent3D" type="Node3D" parent="." node_paths=PackedStringArray("character", "collider", "footstep_audio", "jump_audio", "land_audio")]
script = ExtResource("7_01v45")
character = NodePath("..")
collider = NodePath("../CollisionShape3D")
move_stats = SubResource("Resource_heiak")
footstep_audio = NodePath("FootstepAudio")
jump_audio = NodePath("JumpAudio")
land_audio = NodePath("LandAudio")

[node name="PlayerInputHandler" type="Node" parent="MovementComponent3D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("8_rjot6")
movement_component = NodePath("..")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="MovementComponent3D"]
stream = SubResource("AudioStreamRandomizer_ndo8w")

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="MovementComponent3D"]
stream = SubResource("AudioStreamRandomizer_hoevt")

[node name="LandAudio" type="AudioStreamPlayer3D" parent="MovementComponent3D"]
stream = SubResource("AudioStreamRandomizer_vaj6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xdt0c")

[node name="InspectorRegister" type="Node" parent="."]
script = ExtResource("21_6w2p5")

[node name="FPInteractionComponent" type="Node" parent="."]
script = ExtResource("25_jw0hi")
