[gd_scene load_steps=29 format=3 uid="uid://diblfuh2an6yo"]

[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/health_component.gd" id="1_wo75t"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/camera/fp_camera_component_3d.gd" id="2_6du85"]
[ext_resource type="PackedScene" uid="uid://civqocinlq2bd" path="res://addons/jaysreusablecomponentsandthings/assets/revolver/revolver.tscn" id="2_o7j5n"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/movement/movement_component_3d.gd" id="2_obyq4"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/resources/move_stats.gd" id="3_xtxtl"]
[ext_resource type="AudioStream" uid="uid://cn5r3vwrwyb7l" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/step1.wav" id="5_n63hi"]
[ext_resource type="AudioStream" uid="uid://cucse6trbklb0" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/step2.wav" id="6_t68vx"]
[ext_resource type="AudioStream" uid="uid://3im8qb8le4s7" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/step3.wav" id="7_i1sma"]
[ext_resource type="AudioStream" uid="uid://dlx0j332tadbq" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/step4.wav" id="9_8ow0g"]
[ext_resource type="AudioStream" uid="uid://cr617os2gcc8k" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/land1.wav" id="10_avpqm"]
[ext_resource type="AudioStream" uid="uid://bfam36tqaqx7r" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/jump1.wav" id="10_ha16p"]
[ext_resource type="AudioStream" uid="uid://d20st60vgxlty" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/step5.wav" id="10_rven3"]
[ext_resource type="AudioStream" uid="uid://n5mbts3f0ksa" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/land2.wav" id="11_4pydq"]
[ext_resource type="AudioStream" uid="uid://tgkqfwnjjefe" path="res://addons/jaysreusablecomponentsandthings/assets/sfx/jump2.wav" id="11_iadla"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/common_components/debug/inspector/inspector_register_component.gd" id="15_rf3lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enyuc"]
albedo_color = Color(1, 0.52428, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erdwx"]
albedo_color = Color(0, 1, 0.0918241, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l2uh"]
albedo_color = Color(1, 0, 0.149277, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swoxd"]
albedo_color = Color(0.984314, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkwex"]
albedo_color = Color(0.985453, 0, 1, 1)

[sub_resource type="Resource" id="Resource_ydoui"]
script = ExtResource("3_xtxtl")
speed = 6.0
sprint_multiplier = 1.5
crouch_multiplier = 0.45
jump_height = 4.0
apply_acceleration = true
acceleration = 10.0
apply_air_acceleration = false
air_acceleration = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tcain"]
streams_count = 5
stream_0/stream = ExtResource("5_n63hi")
stream_1/stream = ExtResource("6_t68vx")
stream_2/stream = ExtResource("7_i1sma")
stream_3/stream = ExtResource("9_8ow0g")
stream_4/stream = ExtResource("10_rven3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xtjfu"]
streams_count = 2
stream_0/stream = ExtResource("10_ha16p")
stream_1/stream = ExtResource("11_iadla")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eswmn"]
streams_count = 2
stream_0/stream = ExtResource("10_avpqm")
stream_1/stream = ExtResource("11_4pydq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_we6uf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f406o"]

[sub_resource type="Sky" id="Sky_lmomc"]
sky_material = SubResource("ProceduralSkyMaterial_f406o")

[sub_resource type="Environment" id="Environment_sblje"]
background_mode = 2
sky = SubResource("Sky_lmomc")
sdfgi_use_occlusion = true

[node name="FPSExample" type="Node"]

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
use_collision = true
size = Vector3(15, 1, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_enyuc")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0, 15)
use_collision = true
size = Vector3(15, 1, 15)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 15)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_enyuc")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_enyuc")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -6)
use_collision = true
size = Vector3(15, 1, 3)
material = SubResource("StandardMaterial3D_erdwx")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 15, 3, -3)
use_collision = true
size = Vector3(15, 1, 3)
material = SubResource("StandardMaterial3D_0l2uh")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 2.5, 6)
use_collision = true
size = Vector3(15, 1, 3)
material = SubResource("StandardMaterial3D_erdwx")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-0.906308, -0.422618, -8.74228e-08, -0.422618, 0.906308, 0, 7.9232e-08, 3.69465e-08, -1, 15, 3, 3)
use_collision = true
size = Vector3(15, 1, 3)
material = SubResource("StandardMaterial3D_0l2uh")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-0.906308, -0.422618, -8.74228e-08, -0.422618, 0.906308, 0, 7.9232e-08, 3.69465e-08, -1, -16.3595, 2.36607, 10)
use_collision = true
size = Vector3(12, 1, 3)
material = SubResource("StandardMaterial3D_swoxd")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.906308, 0.422618, 2.84217e-14, -0.422618, 0.906308, -3.55271e-15, -4.26326e-14, -5.68434e-14, 1, 1.64054, 2.36607, 10)
use_collision = true
size = Vector3(12, 1, 3)
material = SubResource("StandardMaterial3D_lkwex")

[node name="SpotLight3D" type="SpotLight3D" parent="Geometry"]
transform = Transform3D(1, -8.35187e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 15, 10, 0)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Geometry"]
transform = Transform3D(1, -8.35187e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -15, 10, 0)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Geometry"]
transform = Transform3D(1, -8.35187e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 10, 0)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Geometry"]
transform = Transform3D(1, -8.35187e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -15, 10, 15)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Geometry"]
transform = Transform3D(1, -8.35187e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 10, 15)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -5)
use_collision = true
radius = 2.0
height = 1.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -5)
use_collision = true
radius = 2.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -5)
use_collision = true
radius = 2.0
height = 3.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 1.5, 0)
use_collision = true
radius = 2.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 2, 5)
use_collision = true
radius = 2.0
height = 3.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49952, 0)

[node name="FPCameraComponent3D" type="Camera3D" parent="CharacterBody3D" node_paths=PackedStringArray("character", "viewmodel_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true
script = ExtResource("2_6du85")
character = NodePath("..")
viewmodel_container = NodePath("ViewmodelContainer")
viewmodel_origin = Vector3(0.13, -1.425, -0.225)

[node name="ViewmodelContainer" type="Node3D" parent="CharacterBody3D/FPCameraComponent3D"]
transform = Transform3D(0.999919, -0.00476433, -0.00800428, 0.00484969, 0.999879, 0.0106696, 0.00795293, -0.0107078, 0.999869, 0.00188872, -2.0028, 0)

[node name="Node3D" type="Node3D" parent="CharacterBody3D/FPCameraComponent3D/ViewmodelContainer"]
transform = Transform3D(-0.999957, 0.00484995, -0.00795325, 0.00476465, 0.999931, 0.0107088, 0.00800465, 0.0106704, -0.999911, 0.00418977, 1.25327, 0.0133882)

[node name="Revolver" parent="CharacterBody3D/FPCameraComponent3D/ViewmodelContainer/Node3D" instance=ExtResource("2_o7j5n")]
transform = Transform3D(1, 1.4553e-11, -9.31362e-10, -1.4553e-11, 1, -9.31323e-10, 9.31362e-10, 9.31323e-10, 1, 2.84217e-14, 1.19209e-07, 9.31493e-10)

[node name="HealthComponent" type="Node" parent="CharacterBody3D"]
script = ExtResource("1_wo75t")

[node name="MovementComponent3D" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("character", "collider", "footstep_audio_player", "jump_audio_player", "land_audio_player")]
script = ExtResource("2_obyq4")
character = NodePath("..")
collider = NodePath("../CollisionShape3D")
move_stats = SubResource("Resource_ydoui")
footstep_audio_player = NodePath("AudioFootstepPlayer3D")
jump_audio_player = NodePath("AudioJumpPlayer3D")
land_audio_player = NodePath("AudioLandPlayer3D")
is_player_controlled = true
move_forward_name = "move_forward"
move_backward_name = "move_backward"
move_left_name = "move_left"
move_right_name = "move_right"
jump_name = "jump"
sprint_name = "sprint"
crouch_name = "crouch"

[node name="AudioFootstepPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D/MovementComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49952, 0)
stream = SubResource("AudioStreamRandomizer_tcain")

[node name="AudioJumpPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D/MovementComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49952, 0)
stream = SubResource("AudioStreamRandomizer_xtjfu")

[node name="AudioLandPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D/MovementComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49952, 0)
stream = SubResource("AudioStreamRandomizer_eswmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_we6uf")

[node name="InspectorRegister" type="Node" parent="CharacterBody3D"]
script = ExtResource("15_rf3lo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sblje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
